<!DOCTYPE html>

<html>

    <head>
    
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" 
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

        <!-- Browser tab data -->
        <title>Simon dice (juego)</title>
        <link rel="shortcut icon" href="#">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
    </head>

    <body>

        <div id="container">

            <div id="simon">
                <div id="first"></div>
                <div id="1" class="a button"></div>
                <div id="2" class="b button"></div>
                <div id="3" class="c button"></div>
                <div id="4" class="d button"></div>
                <div id="sixth"></div>
            </div>

            <div id="count">0</div>

        </div>

        <input type="hidden" id="serie" value=""/>
        <input type="hidden" id="contador" value="0"/>
        
        
        <!--
        <div id="start" class="slideUp floating">click to <br />start</div>
        <div id="fail">FAIL <br><span>click to retry</span></div>
        -->

        <div id="start">Empezar</div>
        
        <!--
        <audio controls id="sound">
            <source id="tune" src="http://www.chiptape.com/chiptape/sounds/medium/PlaceTrap.wav" type="audio/wav">
        </audio>
        -->
        
        <div id="created"><p>Por: <a href="https://www.twitter.com/taoscuro" target="_blank">@Taoscuro</a></p></div>

        <!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" 
		integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" 
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        
        <!-- Our js -->
        <script src="js/simon_says.js"></script>

    </body>

</html>